<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
     ::placeholder {
        text-align: center;
    }
    
    header {
        color: gray;
        text-align: center;
    }
    
    header h1 {
        font-size: 64px;
        margin: 0px 30px;
    }
    
    .mainContent {
        border-radius: 32px;
        padding: 24px 32px;
        background-color: rgba(0, 0, 0, 0.438);
        margin: 0px auto;
        width: 33%;
        color: white;
    }
    
    .mainContent h4 {
        margin-bottom: 5px;
        font-weight: normal;
    }
    
    .subText {
        font-style: italic;
        font-size: 12px;
        margin: 5px 0px;
    }
    
    input[type=submit] {
        margin: 24px auto 0px auto;
        color: white;
        background-color: orangered;
        border: none;
        border-radius: 15px;
        padding: 10px;
        display: block;
        width: 50%;
    }
    
    input[type=text],
    input[type=email],
    input[type=number],
    select {
        padding: 5px 0px;
        border-radius: 10px;
        border: none;
        width: 100%;
        text-align-last: center;
        background-color: white;
        /* copypasta */
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: '';
        /*idk how this works^*/
    }
    
    label {
        display: block;
        font-size: 14px;
    }
    
    option {
        text-align: center;
    }
    
    video {
        position: fixed;
        min-height: 100%;
        min-width: 100%;
        top: 0;
        left: 0;
    }
    
    main,
    header {
        position: relative;
    }
</style>

<body>
    <video autoplay loop>
        <source src="res/jojoke13.mp4" type="video/mp4">
    </video>

    <header>
        <h1>Techgrounds</h1>
        <h2>Extra Opdracht: Survey Form</h2>
        <h3>Vrijdag 25-10-2019</h3>
    </header>
    <main>
        <div class="mainContent">
            <form>
                <!-- text field name  -->
                <h4>Naam</h4>
                <input type="text" placeholder="Naam" name="name">
                <!-- text field email -->
                <h4>E-mail</h4>
                <input type="email" placeholder="E-mail" name="E-mail">
                <!-- text field age -->
                <h4>Age (Optional)</h4>
                <input type="number" placeholder="Please enter your age" name="age">
                <!-- select box 1 -->
                <h4>What is your current employment status</h4>
                <p class="subText">Click or tab on it to choose</p>
                <select>
                <option selected disabled>Select</option>
                <option>options</option>
                <option>options</option>
                <option>options</option>
            </select>
                <!-- radio buttons -->
                <h4>Would you recommend Techgrounds to a friend</h4>
                <label><input type="radio" name="rec" value="positive"> ye</label>
                <label><input type="radio" name="rec" value="neutral"> maybe</label>
                <label><input type="radio" name="rec" value="negative"> no</label>
                <input type="text" name="other" placeholder="Please tell stuff">
                <!-- select box 2 -->
                <h4>What interests you the most</h4>
                <p class="subText">Click or tab on it to choose</p>
                <select>
                <option selected disabled>Select</option>
                <option>options</option>
                <option>options</option>
                <option>options</option>
            </select>
                <!-- checkboxes -->
                <h4>Which of the following needs improvements</h4>
                <label><input type="checkbox" name="chkb_1"> hello</label>
                <label><input type="checkbox" name="chkb_1"> hello</label>
                <label><input type="checkbox" name="chkb_1"> hello</label>
                <label><input type="checkbox" name="chkb_1"> hello</label>
                <input type="text" name="other" placeholder="Please tell stuff">
                <!-- submit -->
                <input type="submit" value="submit">
            </form>
        </div>
    </main>
</body>

</html>